{
  "name": "ucrm-plugins/barcode-generator",
  "description": "UCRM plugin for generating barcodes",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "UBarcode\\": [
        "src/"
      ]
    }
  },
  "require": {
    "tecnickcom/tc-lib-barcode": "^1.17",
    "monolog/monolog": "^3.3",
    "symfony/http-foundation": "^6.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}
